در دوران جنگ جهانی دوم یکی از برگه
برنده‌های متفقین رمزگشایی از پیام‌های

سری نازی‌ها بود که کمک بزرگی به شکست
آلمان‌ها کرد این کار به همین راحتیا نبو

و شکستن رمز ماشین انیگما به یک نبوغ بالا
نیاز داشت نبوغی که فقط یک شخص داشت کسی

که ازش به عنوان پدر هوش مصنوعی یاد میشه
و نقش بسیار پررنگی در شکل‌گیری علوم

کامپیوتری داشت اما عمر کوتاهش اجازه نداد
که دستاوردها شو تکمیل کنه آلن تورین کی

بود چطور تونست کد دستگاه رمزنگاری
قدرتمند آلمان‌ها رو باز کنه ماجرای تست

مشهور تورینگ چیه و مرگ مشکوک چطور رقم
[موسیقی]

خورد آلن تورینگ دانشمند علوم کامپیوتر
ریاضیدان و نابغ بریتانیایی که به عنوان

پدر علم کامپیوتر و هوش مصنوعی شناخته
میشه دستاوردهای برجسته اون در طول زندگی

کوتاهش به قدری ارزشمند بوده که حتی
امروزه قابل لمسه آلن تورینگ یکی از

برجسته‌ترین چهره‌های رمزگشایی از
پیام‌های سری آلمان‌ها در دوران جنگ جهانی

دوم بود که نقش بسیار مهمی در کوتاه‌تر
شدن جنگ

داشت آلند متولد بیست سوم ژوئن ۱۹۱۲ در
لندنه پدرش جولیا متیوس تورینگ یکی از

کارگران شرکت ایندین سیویل سرویس در هند
بود و به خاطر ماهیت شغلش بین هند و

انگلستان در رفت و آمد بود و اکثر وقت‌ها
هم همراه همسرش در هند

میموندن این شرایط کاری باعث شد که آلن و
برادر بزرگترش جان رو به یه زوج ارتشی

بازنشسته بسپارن که در انگلستان بزرگ بشن
آلن از ۶ سالگی به مدرسه شبانه روزی سنت

مایکل رفت و از همون موقع مشخص بود که بچه
باهوشیه

تو ۱۳ سالگی هم به مدرسه بسیار مشهور شر
مورد رفت آلن و برادرش مجبور بودن تو

مدارسی تحصیل کنن که تمرکزشون روی ادبیات
و مسائل مذهبی بود و انقدرها بهایی به

استعداد اونها
نمیدادن مدیر این مدرسه که فعالیت‌های

خارج از برنامه و علاقه شدید آلم به ریاضی
و شیمی رو میدید به پدرش نامه نوشته بود

عالم با موندن تو این مدرسه دولتی آدم
تحصیل کرده‌ای میشه ولی اگه دن بال

دانشمند شدنه وقتشو اینجا تلف می‌کنه و به
جایی

نمی‌رسه ولی این موضوع چیزی از علاقه عالم
به ریاضیات کم نکرد و در ۱۵ سالگی بدون

اینکه هیچ آموزش درست حسابی داشته باشه
مسائل پیچیده ریاضی رو حل می‌کرد حتی

بررسی‌های دقیق روی مطالعات انشتین و
نظریه نسبیت انجام داد اما مسئولین مدرسش

که دست کم می‌ گرفتنش برای اینکه
موسسه‌های دیگه مسخرشون نکنن اجازه

استفاده از اسم این مرکز و توی توی
مطالعاتش

نمیدادن آلن تو همین دوران با شخصی به اسم
کریستوفر مورک آشنا شد که مثل خودش علاقه

زیادی به ریاضیات داشت ولی این دوستی زیاد
دووم نداشت و کریستوفر به خاطر مصرف شیر

آلوده و ابتلا به سل گاوی از دنیا
رفت این اتفاقیه که بعضیا شروع تغییر

روحیات و اعتقادات آلن و گرایشش به آتئیسم
می‌دونن آلن تو زندگی غیرکاری شخصیت

گوشه‌گیر بود ولی برعکسش تو بحث و جدل‌های
علمی تا دلتون بخواد اعتماد به نفس داشت و

جسور بود بین سالهای ۱۹۳۱ تا ۳۴ تو
دانشگاه کینگز کالج کمبریج تحصیل کرد و

دستاوردهای برجسته اش مدال افتخار درجه یک
ریاضیات رو براش به ارمغان آورد و با رتبه

بالا در رشته ریاضیات فارغ و تحصیل شد سال
بعدش در ۲۲ سالگی پایان نامشو نوشت که

انقدر م تحسین قرار گرفت که کاندیدای
عضویت در هیئت تحقیقاتی دانشکده

شد آلن یک سال بعد در مقالهای با عنوان
درباره اعداد شمارش پذیر اصول ماشینی رو

توضیح داد که قابلیت محاسبات گسترده
ریاضیات رو داشت این ابزار که بعدها به

نام ماشین تورینگ معروف شد مفهوم پایه
کامپیوترهای امروزی به شمار

میره یکی از سولات مهم زندگی آلن این بود
آیا میشه ماشینی درست کرد که قدرت تفکر

داشته باشه جلوتر
می‌فهمیم آلن تحصیلات تکمیلش رو در

دانشگاه پرینستون آمریکا در مورد مطالعات
علوم رمزنگاری و رمزگشایی گذروند که به

نوعی مهم‌ترین دستاورد زندگیش رو رقم زد
یعنی کدگشایی یکی از قوی‌ترین دستگاه‌های

رمزنگاری اون دوران که داستانشو براتون
تعریف می‌کنم سال ۰ ۹۳۸ هم مدرک دکترا

گرفت و حتی ریاضیدان مشهور آمریکایی با
مطالعه نظریاتش ازش دعوت کرد که در

تحقیقاتش با هم همکاری کنن اما آلن تصمیم
گرفته بود که به انگلستان

برگرده اما برسیم به اوج هنرنمایی آلن
تورینگ در علم رمزنگاری در جنگ جهانی دوم

که شهرتش از قبلم بیشتر کرد در زمان جنگ
آلن یکی از بهترین کارشناسان رمزگشایی

بریتانیا بود که در شکستن رمزهای
آلمانی‌ها تبهر خاصی داشت آلم با همکاری

کارشناسی دیگه تونست کاری کنه کارستون و
رمز ماشین انیگما رو بشکنه دستگاه

رمزگذاری که ارتش آلمان ازش استفاده
می‌کرد و بسیار پیچیده و قدرتمند بود در

سال‌های بعد از جنگ جهانی اول رازداری و
حفاظت اطلاعات و یک اصل مهم تبدیل شده بود

کمپانی‌هایی که قصد شرکت در تجارت جهان رو
داشتن باید رازا شونو مخفی نگه

میداشتن آرتور شربی وس مهندس و مختر
آلمانی کسی بود که در دهه

۱۹۲۰ با اختراع ماشین انیگما به نیاز این
شرکت‌های بزرگ برای امن نگه داشتن

اطلاعاتشون جواب داد انیگما یه وسیله
الکترومکانیکی که خیلی شبیه ماشین تایک

بود خیلی نگذشت که نیروهای زمینی و هوایی
و دریایی ارتش آلمان م تصمیم گرفت که از

این دستگاه استفاده
کنن پیچیدگی‌های این دستگاه آلمانی‌ها را

نسبت به امنیت اطلاعات سری نظامی شو مطمئن
کرده بود اونا معتقد بودن که هیچکس زمان و

مهارت ریاضیات کافی را برای رمزگشایی
پیغام‌های که انیگما به وجود میاره نداره

اما اونا اشتباه
می‌کردن تو گردهمایی معروف ورشا در سال

۱۹۳۹ سازمان رمزنگاری لهستان به کشورهای
فرانسه و انگلستان اعلام کرد که روشی برای

رمزگشایی دستگاه‌های انیگما داره و تونسته
بودن تا حدودی پیام‌هایی که این دستگاه کد

نگاری کرده رو رمزگشایی کنن ولی دستگاه
انیگما هم پیشرفته تر میشد و خوندنش

سخت‌تر تا اینکه سازمان اطلاعات بریتانیا
سه ریاضیدان لهستانی رو که بیشترین

اطلاعات رو در مورد انیگما داشتند به
همراه آلن تورینگ استخدام کرد تا در مقر

فوق محرمانه بکلی پارک م سقر بشن و راهی
برای رمزگشایی کامل انیگما پیدا کنن این

دستگاه چه‌جوری کار می‌کرد اینطوری که یه
صفحه کلید داشت که با فشار دادن هر کلید

حرف تایپ شده به یه حرف یا علامت جدید
تبدیل میشد دو ویژگی هم داشت حرف ورودی رو

مثل خودش کد نمی‌کرد و دو حرف یکسان رو
توی یک کلمه به حروف متفاوت تبدیل می‌کرد

یعنی حرف ایکس رو قطعاً به یه حرف جدیدی
تغییر می‌داد و اگر کلمه‌ای د تا حرف ایکس

داشت اون د تا همیشه با همدیگه متفاوت
بودن دقت کنید که دستگاه انیگما پیام

ارسال نمی‌کرد پیام را رمزنگاری شده تحویل
اپراتور می‌داد و اپراتور م پیام را با کد

مرس به مقصد می‌فرستاد اپراتور مقصدم پیام
دریافت شده رو به دستگاه انیک مای خودش

می‌داد و رمزشو باز می‌کرد و می‌خوند واسه
همین تنظیمات دستگاه فرستنده و گیرنده

باید مشا بهمی بود چون این دستگاه چندین
مدل تنظیمات مختلف داشت که هر کدومش با

روش متفاوتی کلمات رو کدگذاری می‌کرد و با
همچین قابلیت‌هایی می‌تونست برای هر کلمه

میلیون‌ها کد تولید کنه اما با این وجود
آلن تورینگ نابغ و مغز متفکر اون دوره

موفق شد ماشینی الکترومکانیکی به نام بامب
رو طراحی کنه که کدهای انیگما رو می‌شکست

و این یه پیروزی بسیار بزرگ بود که تا
تاریخدان ها معتقدن تأثیر بسیار زیادی در

کودا شدن جنگ
داشت اما اصلاً لو ندادن که تونستن این

کارو کنن تا آلمان‌ها باخبر نشن و به
استفاده از این دستگاه ادامه

بدن آلن در مورد روشی که برای این کار
بزرگ استفاده کرده بود د تا مقاله نوشت

این مقالات انقدر برای سازمان ارتباطات
انگلستان با ارزشمند بودن که تا آوریل سال

۲۰۱۲ به آرشیو ملی انگلستان تحویل داده ن
شدن تنها مشکل اون‌ها برای ادامه کار

کمبود نیروی انسانی و دستگاه‌های رمزگشایی
بود این مشکل امکان رمزگشایی پیام‌های

بسیار زیاد آلمان‌ها رو از متفقین گرفته
بود واسه همین بعد کلی کژدار مریز کردن و

کش و قص دل زدن به دریا و مستقیماً به
چرچیل نامه نوشتن و درخواستش وو مطرح کردن

تو این نامه که اسم آلن تورینگ بالای لیست
امضا کننده‌ها بود از کمبود امکانات گله

کردن و گفتن در صورت تأمین مالی کافی
تولید بیشتر دستگاه‌های بام و رمزگشایی

توی آینده از خسارات بسیاری توی جنگ
جلوگیری می‌کنه چرچیل م در کمال تعجب

واکنش سریعی به این نامه نشون داد و دستور
داد که تمام نیازهای این تیم تأمین بشه از

زمان دادن این دستور تا پایان جنگ حدود
۲۰۰ دستگاه رمزگشایی ساخته

شدن نابغ هوش مصنوعی در خلال فعالیت‌هایش
در طول جنگ در دستگاه‌های رمزگشایی متعددی

تولید کرد که مهم‌ترینش دستگاه هات ات بود
که مخصوصاً برای نیروی دریایی آلمان‌ها

ساخته شده بود دستگاه انیگما نیروی دریایی
ارتش آلمان بسیار حرفه‌ای‌تر از دستگاه

دیگه بود و تورینگ با رمزگشایی تنظیمات
اون کمک بزرگی به پایان جنگ کرد البته

آلین تورینگ در زمان فعالیت‌های رمزگشایی
ش به یه چیز دیگه هم مشهور بود رفتارهای

خاص و عجیب و غریب هم کراش بهش لقب پروف
داده بودن مخفف پروفسور تا سال‌های سالم

از رفتارای عجیب و غریب این نابغه تعریف
می‌کردن مثلاً می‌گفتن برای اینکه لیوانش

ندازن اونو به یه میله زنجیر کرده
بود تورینگ سال ۱۹۴۰ به لندن رفت و در

لابراتوار ملی فیزیک مشغول کار شد از
مهم‌ترین دستاوردهای برجسته اش تو این

دوره سرپرستی پروژه موتور محاسباتی خودکار
و طرح اولیه کامپیوترهایی بود که

کامپیوترهای شخصی اولیه رو کلاً دگرگون
کرد اگر مرگش به اون شکلی که در ادامه

بهتون میگم اتفاق نمیفتاد شاید دنیا خیلی
زودتر شاهد کامپیوترهای قدرتمند امروزی

می‌بود آلن تورینگ در ۱۹۴۸ ی کرسی
تحقیقاتی در دانشگاه منچستر گرفت و یه سال

بعد قائم مقام آزمایشگاه کامپیوتر این
دانشگاه شد فعالیتی اصلی اون در این

دانشگاه توسعه نرم‌افزار برای یکی از
اولین کامپیوترهای حافظه دار تاریخ به اسم

منچستر مارک وان بود آلن اون سال‌ها
آزمایشی هم به اسم تست تورین معرفی کرد که

با انجام اون هوشمندی کامپیوترها رو
اندازه گیری میکردن مدل برعکس تست تورینگ

امروزه به اسم کپچا توی اینترنت داره
استفاده

میشه اون پیشنهاد داد که برای صحبت با
کامپیوترها به جای اینکه اونها را توانمند

به درک زبان افراد بالغ کنیم به جاش
کامپیوتری با ذهن ی کودک بسازیم و برای

یادگیریش برنامه‌ریزی انجام
بدیم تولین گفته بود بهترین معیار برای

هوشمند شمردن یک ماشین اینه که بتونه
انسان رو طوری فریب بده که اون باور کنه

با یک انسان روبه
روئه سوال مهمی که ذهن آلن رو درگیر کرده

بود این بود آیا ماشین‌ها می‌تونن از بازی
تقلید سربلند بیرون

بیان بازی تقلید چیه بازی که سه تا شرکت
کننده داره یه زن یه مرد و شخص سومی که

بهش میگیم بازجو بازجو از جنسیت دو شرکت
کننده خبر نداره از اینکه کدومشون مرده

کدومشون زن فقط می‌تونه سوالهایی بپرسه که
از رو جواب‌ها جنسیت اونها رو تشخیص بده

دو شرکت کننده هم از هم جدان و از سؤالات
بازجو و جواب‌های نفر دیگه خبر

ندارن هدف بازی تش تشخیص جنسیت دو شرکت
کننده از سمت بازجو یکی از شرکت کننده‌ها

مثلاً زن تلاش می‌کنه که بازجو رو به
اشتباه بندازه و جنسیتش به دروغ نشون

بده حالا تورینگ میگه اگر شرکت کننده‌ای
که میخواد بازجو رو فریب بده با یک رایانه

جایگزین بشه و باعث بشه بازجو جنسیتش
اشتباه تشخیص بده رایانه در بازی تقلید

موفق شده و میشه بهش گفت هوشمند

تورینگ حد زده بود که در ۵۰ سال آینده
ماشین‌هایی پیدا بشن که آزمون تورینگ رو

با موفقیت پشت سر بذارن به نظرتون الان در
سال ۲۰ ۲۴ این حدس چقدر درست بوده آلن

واقعاً نابغ بود واقعاً یک نابغ به تمام
معنا کورینگ یه برنامه‌ای هم برای بازی

شطرنج نوشت کی سال
۱۹۵۲ وقتی که کامپیوتر قدرتمند اصلا برای

اجرا این برنامه وجود نداشت تورین
کامپیوتری رو شبیه‌سازی کرد که برای هر

حرکت نیم ساعت زمان نیاز داشت نکته جالب
اینه که این برنامه از همکار تورین شکست

خورد اما تو تجربه دومش تونست حریفش و
شکست بده آلن سال ۱۹۴۶ هم مفتخر به دریافت

نشان امپراتوری بریتانیا از شخص شاه جرج
ششم شد آلن تورینگ جدا از فعالیت‌های علمی

ش یه دونده استقامت حرفه‌‌ای هم بود اون
مسافت ۶۴ کیلومتری تا لندن رو برای حضور

توی جلسات مهمش میدویید این آمادگی بدنی
باعث شد که این دانشمند ریاضیات برای حضور

در تیم المپیک ۱۹۴۸ انگلستان کاندید بشه
ولی فقط ۱۱۱ دقیقه دیرتر از قهرمان اون

سال‌های انگلستان یعنی توماس ریچارد به خط
پایان برسه و از تیم المپیک جا

بمونه اما برسیم به پایان عمر کوتاه این
نابغ بزرگ و مرگ

مشکوک آلن تورین یه نامزدی کوتاه مدت با
همکارش در پروژه هات ایت یعنی جان کلارک

داشت نامزدی اونها به خاطر تمایلات جنسی
تورینگ به ازدواج نرسید آلن تورینگ

همجنسگرا بود به خاطر همین تمایلاتی سال
۱۹۵۲ به ارتباط نامشروع با جوون ۱۹ ساله

به اسم آرنولد موری متهم شد اتهامی که
زندگیشو به کلی تغییر داد و هیچوقتم برای

دفاع یا رد این اتهام تلاش خاصی
نکرد ماجرای گرایش جنسیش اینجوری لو رفت

که ظاهراً یه روز دزد به خونه آرنولد
می‌زنه و این دزدی رو آلن به پلیس گزارش

می‌کنه و پلیسم در جریان تحقیقاتش متوجه
رابطه این دو نفر میشه و از اونجا که

همجنسگرای این موقع در بریتانیا جرم بوده
بازداشتش

می‌کنن با توجه به نقش برجسته در شکست
نیروهای نازی ویا خدمات قابل توجه بهش د

تا انتخاب دادن تا بین زندان و هورمون
درمانی یکی رو انتخاب کنه اون زمان معتقد

بودن که تمایلات همجنسگرایانه رو می‌تونن
با دارو درمان کنن و آلن هم برای دور نشدن

از تحقیقات علمیش ناچاراً راه دوم رو
انتخاب

کرد اتهامات و محاکمه آلن تورینگ حفاظت
اطلاعاتی و امنیتی و همکاری اون با دولت

انگلستان رو لغو کرد و تمامی هدیه‌های
امنیتی و مجوزهای کار روی سیستم‌های

رمزگشایی توی ارگان‌های دولتی رو ازش
گرفت البته شغل‌های دانشگاهی تا زمان مرگش

برقرار بودن آلن بعد از جریانات سال
۱۹۵۲ از ورود به خاک آمریکا هم من شد ولی

هنوز اجازه داشت که توی کشورهای اروپایی
سفر کنه اون هیچوقتم به جاسوسی متهم نشد

اونا تمام همکارانش در پروژه رمزگشایی تا
پایان عمرشون از صحبت در مورد فعالیت‌های

دوران جنگ منع شده
بودن اما یک سال تزریق مداوم هرمون

استروژن تغییرات زیادی رو روی بدنش انجام
داد که در نهایت به افسردگی و گوشه گیریش

ختم
شد در نهایت در هشتم ژوئن

۱۹۵۴ در اواخر ۴۱ سالگیش کارگر خونه‌ش جسد
بیجون آلن رو توی اتاق خوابش پیدا

می‌کنه کنار تخت وش سیبی گاز زده پیدا شد
که احتمال داده بودن آلوده به سم سیانید

بوده
باشه خیلیا این مگ رو خودکشی به خاطر

افسردگی می‌دونن اما مادرش هیچوقت زیر بار
این حرف نرفت البته تحقیقات تکمیلی که

سال‌های بعد انجام شد احتمال استنشاق این
سم رو از دستگاه پوششدهی طلا دادن توی این

دستگاه‌ها سیانید برای تجزیه کردن طلا
استفاده میشد و تورینگ هم یه نمونه کوچیک

اونو توی اتاق آزمایشگاه شخصیش داشت و یکی
از دلایلی بود که مرگ تصادفی رو محتمل

می‌دونست ولی هیچوقت واقعیت مشخص نشد که
آیا آلن خودکشی کرده یا یه مرگ تصادفی

داشته آلن تونین هم مثل خیلی از دانشمندان
و بزرگان دیگه در زمان حیاتش اونچنان که

باید و شاید بهش بها داده نشد و بعد از
مرگش بود که ارزش دستاوردها مشخص شد یکی

از موندگارترین یادبودهای پدر علم
کامپیوتر مدرن جایزه تورینگ این جایزه که

به نوبل دنیای کامپیوتر معروفه از سال
۱۹۶۶ هر سال به برترین فعالان این صنعت

تعلق می‌گیره مجسمه‌ها یادبودهای زیادی هم
به یاد این دانشمند بزرگ ساخته شد خیابون

و پل آلن تورینگ در شهر منچستر از
مشهورترین این یاد بودهاست سال

۱۹۹۹ مجله تایمز تورینگ رو بین صد فرد مهم
قرن بیستم قرار داد جمله یادبود این مجله

برای تورینگ این بود هر فردی که دکمه‌ای
رو روی صفحه کلید فشار میده یا یک

نرم‌افزاری رو باز می‌کنه در حال کار روی
تجسمی از ماشین

تورینگ بعضی از کارشناسان و کاربران دنیای
کامپیوتر لوگوی شرکت اپل رو به خاطر سیب

گاز زده‌ای می‌دونن که موقع مرگ آلن
تورینگ کنار تختش پیدا کردن بهخصوص اینکه

اون اوایل این لوگو چند رنگم بوده که
احتمال می‌دادن به خاطر گرایشات جنسی عالم

بوده
باشه ولی اپل این موضوع رو تکذیب کرده

البته استیو جابز جایی گفته بود که ای کاش
این طراحی به تورینگ مربوط

میشد انگلستان بعد از درخواست‌های زیاد و
جمع‌آوری هزاران امضا توسط طرفداران

تورینگ در نهایت سال ۲۰۱۳ اون را از تمام
اتهاماتش عف کرد

این بود سرگذشت یکی از موندگارترین نابغه
های تاریخ آلن تورینگ که متأسفانه عمر

کوتاهی داشت و جهان را از دستآوردهای
بعدیش بی‌نصیب کرد اگه این ویدیو براتون

جذاب بود و آورده‌ای براتون داشته ممنون
میشم که چنل رو سابسکرایب کنید لایکش کنید

ویدیو رو و اگر نقد و نظر و پیشنهادی در
مورد چنل و بهخصوص این ویدیو دارید حتماً

توی کامنتها برامون بنویسید منی نژا دت
هستم و این چنل یوتیوب راف کسته

